MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=dhaoren23@gmail.com
MAIL_PASSWORD=Dhaoren12.4
SENDGRID_API_KEY='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'

SECRET_KEY='sercet string'